<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ofmenu"
    android:background="@drawable/nback5">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:layout_width="93dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="MENU"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/moredbt"
            android:layout_width="230dp"
            android:layout_height="78dp"
            android:drawableRight="@drawable/ic_action_de"
            android:text="More  Details"
            app:backgroundTint="@android:color/holo_green_light" />

        <Button
            android:id="@+id/calbt"
            android:layout_width="230dp"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/ic_action_cal"
            android:text="Calculator"
            app:backgroundTint="@android:color/holo_green_light" />

        <Button
            android:id="@+id/loyalbt"
            android:layout_width="230dp"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/ic_action_card"
            android:text="Loyalty card Details"
            app:backgroundTint="@android:color/holo_green_light" />

        <Button
            android:id="@+id/editebt"
            android:layout_width="230dp"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/ic_action_editp"
            android:text="Edit profile"
            android:textColor="@android:color/white"
            app:backgroundTint="@android:color/holo_green_light"/>

        <Button
            android:id="@+id/locatbt"
            android:layout_width="230dp"
            android:layout_height="78dp"
            android:layout_marginBottom="34dp"
            android:drawableRight="@drawable/ic_action_locat"
            android:text="Find Location"
            app:backgroundTint="@android:color/holo_green_light" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>